<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Permissions -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightWise">

        <!-- Sms Settings Screen -->
        <activity
            android:name="com.naeem.weightwise.ui.SmsSettingsActivity"
            android:exported="false" />

        <!-- Add Entry Screen -->
        <activity
            android:name="com.naeem.weightwise.ui.AddEntryActivity"
            android:exported="false" />

        <!-- Dashboard Screen -->
        <activity
            android:name="com.naeem.weightwise.ui.DashboardActivity"
            android:exported="false" />

        <!-- Login Screen (Launcher) -->
        <activity
            android:name="com.naeem.weightwise.ui.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
