<resources>
    <string name="app_name">WeightWise</string>
    <string name="login_title">Welcome Back</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Log In</string>
    <string name="create_account">Create Account</string>
    <string name="dashboard_title">Your Progress</string>
    <string name="latest_weight">Latest Weight</string>
    <string name="goal_weight">Goal Weight</string>
    <string name="progress">Progress</string>
    <string name="add_entry">Add Entry</string>
    <string name="delete">Delete</string>
    <string name="sms_title">Notifications</string>
    <string name="sms_subtitle">SMS Goal Alerts</string>
    <string name="enable_sms">Enable SMS Notifications</string>
    <string name="disable_sms">Disable SMS Notifications</string>
    <string name="sms_status_denied">SMS permission denied</string>
    <string name="sms_status_granted">SMS permission granted</string>
    <string name="target_weight">Target Weight (lb)</string>
    <string name="today_weight">Todays Weight (lb)</string>
    <string name="date_label">Date (YYYY-MM-DD)</string>
    <string name="notes">Notes</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
</resources>