<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_title"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_subtitle"
        android:textColor="@color/muted"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvSmsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_status_denied"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnEnableSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_sms"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnDisableSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disable_sms"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnBackDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard"
        android:layout_marginTop="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal alert: You’re 2 lb away from 195!"
            android:layout_marginTop="8dp"/>


    </LinearLayout>
</LinearLayout>