<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/onSurface"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:id="@+id/cardLatest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_card"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latest_weight"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvLatestWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="198.6 lb"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardGoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_card"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goal_weight"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvGoalWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="195 lb"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvProgressDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.6 lb to goal"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEntries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_entry"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnSmsSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS Settings"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>