<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_title"
        android:textStyle="bold"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvSmsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_status_denied"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnEnableSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_sms"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnDisableSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disable_sms"
        android:layout_marginTop="8dp" />

    <!-- ✅ Add this to fix your error -->
    <Button
        android:id="@+id/btnSendTestSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Test SMS"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnBackDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard"
        android:layout_marginTop="16dp" />


</LinearLayout>
